
portainer:
  enabled: true
  subdomain: "portainer"
  base_path: "{{ base_data_path }}/portainer"
  restart: unless-stopped
  docker:
    image_name: "portainer/portainer-ce:latest"
    force_pull: false

  