
# Example value: example.com
top_level_domain: ~
public_ip: ~


letsencrypt_email: ~
letsencrypt_provider: "namecheap"

namecheap_user: ~
namecheap_key: ~

user_username: "me"
user_groupname: "me"

# By default, the playbook creates the user (`user_username`)
# and group (`user_groupname`) with a random id.
# To use a specific user/group id, override these variables.
user_uid: ~
user_gid: ~

base_data_path: "/obacht"
base_data_path_mode: "750"

host_command_docker: "/usr/bin/env docker"
# matrix_host_command_sleep: "/usr/bin/env sleep"
# matrix_host_command_chown: "/usr/bin/env chown"
# matrix_host_command_openssl: "/usr/bin/env openssl"
# matrix_host_command_systemctl: "/usr/bin/env systemctl"


ntpd_package: "ntp"
ntpd_service: "{{ 'ntpd' if ansible_os_family == 'RedHat' or ansible_distribution == 'Archlinux' else 'ntp' }}"


# Controls whether Docker is automatically installed.
# If you change this to false you must install and update Docker manually. You also need to install the docker (https://pypi.org/project/docker/) Python package.
docker_installation_enabled: true

# Controls the Docker package that is installed.
# Possible values are "docker-ce" (default) and "docker.io" (Debian).
docker_package_name: docker-ce

# Variables to Control which parts of our roles run.
run_setup: true
run_self_check: true
run_start: true
run_stop: true
