---

- name: Make jicofo base path
  file:
    path: "{{ item.path }}"
    state: directory
    # mode: 0750
    owner: "{{ user_username }}"
    group: "{{ user_groupname }}"
  with_items:
    - { path: "{{ jitsi.jicofo.config_path }}", when: true }
  when: "jitsi.enabled|bool and item.when"


- name: Create the jicofo env-file
  when: jitsi.enabled|bool
  template:
    src: "{{ role_path }}/templates/env-jicofo.j2"
    dest: "{{ jitsi.jicofo.config_path }}/env-jicofo"
    mode: 0600


- name: Create the jicofo container
  when: jitsi.enabled|bool
  docker_container:
    image: "{{ jitsi.jicofo.image_name }}"
    name: jicofo
    hostname: jicofo
    restart_policy: "{{ jitsi.restart_policy }}"
    # recreate: true
    networks:
      - name: "{{ jitsi_network }}"
    volumes:
      - "{{ jitsi.jicofo.config_path }}:/config:Z"
    env_file: "{{ jitsi.jicofo.config_path }}/env-jicofo"